<!-- Author: Ashmit JaiSarita Gupta
 Date: 19-02-2022  -->

 <!DOCTYPE html>
 <html lang="en">

 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Siya's Quantum Oddessy</title>
  <style>
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    canvas {
      margin: 0;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .construct-box {
      position: fixed;
      width: 30px;
      height: 30px;
      top: 10px;
      left: 100px;
      background-color: white;
      /*z-index: 10;*/
      border-radius: 30px;
      transition: 0.5s;
      box-shadow: 0 0 0 0 5px white;
      overflow: hidden;
    }

    .construct-box .icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      background: white;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-content: center;
      z-index: 1000;
      cursor: pointer;
    }

    .construct-box .icon::before {
      content: '';
      position: absolute;
      width: 8px;
      height: 8px;
      border: 3px solid black;
      top: 8px;
      left: 8px;
      border-radius: 50%;
    }

    .construct-box.active {
      width: 220px;
    }

    .construct-box .input {
      position: relative;
      width: 200px;
      height: 30px;
      left: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .construct-box .input input {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      font-size: 14px;
      padding: 10px 0;
    }

    .clear {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      height: 15px;
      right: 15px;
      background: transparent;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clear::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 15px;
      background: #999;
      transform: rotate(45deg);
    }

    .clear::after {
      position: absolute;
      content: '';
      width: 1px;
      height: 15px;
      background: #999;
      transform: rotate(315deg);
    }
  </style>
</head>

<body>
  <div class="alan-btn" id="alan-btn"></div>

  <p style="position: fixed; z-index: 10; color: white; left: 10px; top: 18px; margin: 0; font-family: sans-serif; font-size: 14px;">
    <span>Score:</span> <span id="score-el"> 0 </span>
    <!--  <span>Money:</span> <span id="score-el"> 20000 </span> -->
  </p>

  <p style="width: 100%; height: 100%; position: fixed; color: white; font-family: sans-serif; font-size: 50px; text-align: center;">
    <span id="status-el"></span>
  </p>

  <div class="construct-box" id="constructbox">
    <div class="icon"></div>
    <div class="input">
      <input type="text" placeholder="Enter Construct Code" id="myconstruct">
    </div>
    <span class="clear" onclick="document.getElementById('myconstruct').value = ''"></span>
  </div>

  <!-- Creating Our Canvas Element (Default: Width = 300px, Height = 150px) -->
  <canvas></canvas>

  <script type="module" src="js/canvas.js"></script>

  <script type="text/javascript"
  src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>

</body>

</html>